﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsoleApp1.ServiceReference1 {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Igralec", Namespace="http://schemas.datacontract.org/2004/07/WcfService1")]
    [System.SerializableAttribute()]
    public partial class Igralec : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DatumRojstvaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ConsoleApp1.ServiceReference1.IgralecVKlubu[] IgralecVKlubihField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ImeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PriimekField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DatumRojstva {
            get {
                return this.DatumRojstvaField;
            }
            set {
                if ((this.DatumRojstvaField.Equals(value) != true)) {
                    this.DatumRojstvaField = value;
                    this.RaisePropertyChanged("DatumRojstva");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ConsoleApp1.ServiceReference1.IgralecVKlubu[] IgralecVKlubih {
            get {
                return this.IgralecVKlubihField;
            }
            set {
                if ((object.ReferenceEquals(this.IgralecVKlubihField, value) != true)) {
                    this.IgralecVKlubihField = value;
                    this.RaisePropertyChanged("IgralecVKlubih");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Ime {
            get {
                return this.ImeField;
            }
            set {
                if ((object.ReferenceEquals(this.ImeField, value) != true)) {
                    this.ImeField = value;
                    this.RaisePropertyChanged("Ime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Priimek {
            get {
                return this.PriimekField;
            }
            set {
                if ((object.ReferenceEquals(this.PriimekField, value) != true)) {
                    this.PriimekField = value;
                    this.RaisePropertyChanged("Priimek");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="IgralecVKlubu", Namespace="http://schemas.datacontract.org/2004/07/WcfService1")]
    [System.SerializableAttribute()]
    public partial class IgralecVKlubu : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int LetoDoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int LetoOdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int StNastopovField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ConsoleApp1.ServiceReference1.Igralec igralecField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ConsoleApp1.ServiceReference1.Klub klubField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int LetoDo {
            get {
                return this.LetoDoField;
            }
            set {
                if ((this.LetoDoField.Equals(value) != true)) {
                    this.LetoDoField = value;
                    this.RaisePropertyChanged("LetoDo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int LetoOd {
            get {
                return this.LetoOdField;
            }
            set {
                if ((this.LetoOdField.Equals(value) != true)) {
                    this.LetoOdField = value;
                    this.RaisePropertyChanged("LetoOd");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int StNastopov {
            get {
                return this.StNastopovField;
            }
            set {
                if ((this.StNastopovField.Equals(value) != true)) {
                    this.StNastopovField = value;
                    this.RaisePropertyChanged("StNastopov");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ConsoleApp1.ServiceReference1.Igralec igralec {
            get {
                return this.igralecField;
            }
            set {
                if ((object.ReferenceEquals(this.igralecField, value) != true)) {
                    this.igralecField = value;
                    this.RaisePropertyChanged("igralec");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ConsoleApp1.ServiceReference1.Klub klub {
            get {
                return this.klubField;
            }
            set {
                if ((object.ReferenceEquals(this.klubField, value) != true)) {
                    this.klubField = value;
                    this.RaisePropertyChanged("klub");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Klub", Namespace="http://schemas.datacontract.org/2004/07/WcfService1")]
    [System.SerializableAttribute()]
    public partial class Klub : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ConsoleApp1.ServiceReference1.IgralecVKlubu[] IgralecVKlubihField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int LetoUstanovitveField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NazivField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TelovadnicaField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ConsoleApp1.ServiceReference1.IgralecVKlubu[] IgralecVKlubih {
            get {
                return this.IgralecVKlubihField;
            }
            set {
                if ((object.ReferenceEquals(this.IgralecVKlubihField, value) != true)) {
                    this.IgralecVKlubihField = value;
                    this.RaisePropertyChanged("IgralecVKlubih");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int LetoUstanovitve {
            get {
                return this.LetoUstanovitveField;
            }
            set {
                if ((this.LetoUstanovitveField.Equals(value) != true)) {
                    this.LetoUstanovitveField = value;
                    this.RaisePropertyChanged("LetoUstanovitve");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Naziv {
            get {
                return this.NazivField;
            }
            set {
                if ((object.ReferenceEquals(this.NazivField, value) != true)) {
                    this.NazivField = value;
                    this.RaisePropertyChanged("Naziv");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Telovadnica {
            get {
                return this.TelovadnicaField;
            }
            set {
                if ((object.ReferenceEquals(this.TelovadnicaField, value) != true)) {
                    this.TelovadnicaField = value;
                    this.RaisePropertyChanged("Telovadnica");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.IService1")]
    public interface IService1 {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/vpis", ReplyAction="http://tempuri.org/IService1/vpisResponse")]
        int vpis(string ime, string geslo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/vpis", ReplyAction="http://tempuri.org/IService1/vpisResponse")]
        System.Threading.Tasks.Task<int> vpisAsync(string ime, string geslo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/vrniVseIgralce", ReplyAction="http://tempuri.org/IService1/vrniVseIgralceResponse")]
        ConsoleApp1.ServiceReference1.Igralec[] vrniVseIgralce();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/vrniVseIgralce", ReplyAction="http://tempuri.org/IService1/vrniVseIgralceResponse")]
        System.Threading.Tasks.Task<ConsoleApp1.ServiceReference1.Igralec[]> vrniVseIgralceAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/vrniVseKlube", ReplyAction="http://tempuri.org/IService1/vrniVseKlubeResponse")]
        ConsoleApp1.ServiceReference1.Klub[] vrniVseKlube();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/vrniVseKlube", ReplyAction="http://tempuri.org/IService1/vrniVseKlubeResponse")]
        System.Threading.Tasks.Task<ConsoleApp1.ServiceReference1.Klub[]> vrniVseKlubeAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/vrniIgralca", ReplyAction="http://tempuri.org/IService1/vrniIgralcaResponse")]
        ConsoleApp1.ServiceReference1.Igralec vrniIgralca(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/vrniIgralca", ReplyAction="http://tempuri.org/IService1/vrniIgralcaResponse")]
        System.Threading.Tasks.Task<ConsoleApp1.ServiceReference1.Igralec> vrniIgralcaAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/vrniKlub", ReplyAction="http://tempuri.org/IService1/vrniKlubResponse")]
        ConsoleApp1.ServiceReference1.Klub vrniKlub(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/vrniKlub", ReplyAction="http://tempuri.org/IService1/vrniKlubResponse")]
        System.Threading.Tasks.Task<ConsoleApp1.ServiceReference1.Klub> vrniKlubAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/klubZNajvecIgralci", ReplyAction="http://tempuri.org/IService1/klubZNajvecIgralciResponse")]
        ConsoleApp1.ServiceReference1.Klub klubZNajvecIgralci();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/klubZNajvecIgralci", ReplyAction="http://tempuri.org/IService1/klubZNajvecIgralciResponse")]
        System.Threading.Tasks.Task<ConsoleApp1.ServiceReference1.Klub> klubZNajvecIgralciAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/najstarejsiIgralec", ReplyAction="http://tempuri.org/IService1/najstarejsiIgralecResponse")]
        ConsoleApp1.ServiceReference1.Igralec najstarejsiIgralec();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/najstarejsiIgralec", ReplyAction="http://tempuri.org/IService1/najstarejsiIgralecResponse")]
        System.Threading.Tasks.Task<ConsoleApp1.ServiceReference1.Igralec> najstarejsiIgralecAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/povprecnaStarostIgralcevVKlubu", ReplyAction="http://tempuri.org/IService1/povprecnaStarostIgralcevVKlubuResponse")]
        double povprecnaStarostIgralcevVKlubu(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/povprecnaStarostIgralcevVKlubu", ReplyAction="http://tempuri.org/IService1/povprecnaStarostIgralcevVKlubuResponse")]
        System.Threading.Tasks.Task<double> povprecnaStarostIgralcevVKlubuAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/dodajIgralca", ReplyAction="http://tempuri.org/IService1/dodajIgralcaResponse")]
        void dodajIgralca(string ime, string priimek, System.DateTime datumRojstva);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/dodajIgralca", ReplyAction="http://tempuri.org/IService1/dodajIgralcaResponse")]
        System.Threading.Tasks.Task dodajIgralcaAsync(string ime, string priimek, System.DateTime datumRojstva);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/dodajKlub", ReplyAction="http://tempuri.org/IService1/dodajKlubResponse")]
        void dodajKlub(string naziv, string telovadnica, int letoUstanovitve);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/dodajKlub", ReplyAction="http://tempuri.org/IService1/dodajKlubResponse")]
        System.Threading.Tasks.Task dodajKlubAsync(string naziv, string telovadnica, int letoUstanovitve);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/dodajIgralcuKlub", ReplyAction="http://tempuri.org/IService1/dodajIgralcuKlubResponse")]
        void dodajIgralcuKlub(int igralecId, int klubId, int letoOd, int letoDo, int stNastopov);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/dodajIgralcuKlub", ReplyAction="http://tempuri.org/IService1/dodajIgralcuKlubResponse")]
        System.Threading.Tasks.Task dodajIgralcuKlubAsync(int igralecId, int klubId, int letoOd, int letoDo, int stNastopov);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/izbrisiIgralca", ReplyAction="http://tempuri.org/IService1/izbrisiIgralcaResponse")]
        void izbrisiIgralca(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/izbrisiIgralca", ReplyAction="http://tempuri.org/IService1/izbrisiIgralcaResponse")]
        System.Threading.Tasks.Task izbrisiIgralcaAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/izbrisiKlub", ReplyAction="http://tempuri.org/IService1/izbrisiKlubResponse")]
        void izbrisiKlub(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/izbrisiKlub", ReplyAction="http://tempuri.org/IService1/izbrisiKlubResponse")]
        System.Threading.Tasks.Task izbrisiKlubAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/odstraniIgralcaIzKluba", ReplyAction="http://tempuri.org/IService1/odstraniIgralcaIzKlubaResponse")]
        void odstraniIgralcaIzKluba(int igralecId, int klubId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/odstraniIgralcaIzKluba", ReplyAction="http://tempuri.org/IService1/odstraniIgralcaIzKlubaResponse")]
        System.Threading.Tasks.Task odstraniIgralcaIzKlubaAsync(int igralecId, int klubId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/spremeniKlub", ReplyAction="http://tempuri.org/IService1/spremeniKlubResponse")]
        void spremeniKlub(int id, string naziv, string telovadnica, int letoUstanovitve);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/spremeniKlub", ReplyAction="http://tempuri.org/IService1/spremeniKlubResponse")]
        System.Threading.Tasks.Task spremeniKlubAsync(int id, string naziv, string telovadnica, int letoUstanovitve);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/spremeniIgralca", ReplyAction="http://tempuri.org/IService1/spremeniIgralcaResponse")]
        void spremeniIgralca(int id, string ime, string priimek, System.DateTime datumRojstva);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/spremeniIgralca", ReplyAction="http://tempuri.org/IService1/spremeniIgralcaResponse")]
        System.Threading.Tasks.Task spremeniIgralcaAsync(int id, string ime, string priimek, System.DateTime datumRojstva);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IService1Channel : ConsoleApp1.ServiceReference1.IService1, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Service1Client : System.ServiceModel.ClientBase<ConsoleApp1.ServiceReference1.IService1>, ConsoleApp1.ServiceReference1.IService1 {
        
        public Service1Client() {
        }
        
        public Service1Client(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public Service1Client(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1Client(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1Client(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public int vpis(string ime, string geslo) {
            return base.Channel.vpis(ime, geslo);
        }
        
        public System.Threading.Tasks.Task<int> vpisAsync(string ime, string geslo) {
            return base.Channel.vpisAsync(ime, geslo);
        }
        
        public ConsoleApp1.ServiceReference1.Igralec[] vrniVseIgralce() {
            return base.Channel.vrniVseIgralce();
        }
        
        public System.Threading.Tasks.Task<ConsoleApp1.ServiceReference1.Igralec[]> vrniVseIgralceAsync() {
            return base.Channel.vrniVseIgralceAsync();
        }
        
        public ConsoleApp1.ServiceReference1.Klub[] vrniVseKlube() {
            return base.Channel.vrniVseKlube();
        }
        
        public System.Threading.Tasks.Task<ConsoleApp1.ServiceReference1.Klub[]> vrniVseKlubeAsync() {
            return base.Channel.vrniVseKlubeAsync();
        }
        
        public ConsoleApp1.ServiceReference1.Igralec vrniIgralca(int id) {
            return base.Channel.vrniIgralca(id);
        }
        
        public System.Threading.Tasks.Task<ConsoleApp1.ServiceReference1.Igralec> vrniIgralcaAsync(int id) {
            return base.Channel.vrniIgralcaAsync(id);
        }
        
        public ConsoleApp1.ServiceReference1.Klub vrniKlub(int id) {
            return base.Channel.vrniKlub(id);
        }
        
        public System.Threading.Tasks.Task<ConsoleApp1.ServiceReference1.Klub> vrniKlubAsync(int id) {
            return base.Channel.vrniKlubAsync(id);
        }
        
        public ConsoleApp1.ServiceReference1.Klub klubZNajvecIgralci() {
            return base.Channel.klubZNajvecIgralci();
        }
        
        public System.Threading.Tasks.Task<ConsoleApp1.ServiceReference1.Klub> klubZNajvecIgralciAsync() {
            return base.Channel.klubZNajvecIgralciAsync();
        }
        
        public ConsoleApp1.ServiceReference1.Igralec najstarejsiIgralec() {
            return base.Channel.najstarejsiIgralec();
        }
        
        public System.Threading.Tasks.Task<ConsoleApp1.ServiceReference1.Igralec> najstarejsiIgralecAsync() {
            return base.Channel.najstarejsiIgralecAsync();
        }
        
        public double povprecnaStarostIgralcevVKlubu(int id) {
            return base.Channel.povprecnaStarostIgralcevVKlubu(id);
        }
        
        public System.Threading.Tasks.Task<double> povprecnaStarostIgralcevVKlubuAsync(int id) {
            return base.Channel.povprecnaStarostIgralcevVKlubuAsync(id);
        }
        
        public void dodajIgralca(string ime, string priimek, System.DateTime datumRojstva) {
            base.Channel.dodajIgralca(ime, priimek, datumRojstva);
        }
        
        public System.Threading.Tasks.Task dodajIgralcaAsync(string ime, string priimek, System.DateTime datumRojstva) {
            return base.Channel.dodajIgralcaAsync(ime, priimek, datumRojstva);
        }
        
        public void dodajKlub(string naziv, string telovadnica, int letoUstanovitve) {
            base.Channel.dodajKlub(naziv, telovadnica, letoUstanovitve);
        }
        
        public System.Threading.Tasks.Task dodajKlubAsync(string naziv, string telovadnica, int letoUstanovitve) {
            return base.Channel.dodajKlubAsync(naziv, telovadnica, letoUstanovitve);
        }
        
        public void dodajIgralcuKlub(int igralecId, int klubId, int letoOd, int letoDo, int stNastopov) {
            base.Channel.dodajIgralcuKlub(igralecId, klubId, letoOd, letoDo, stNastopov);
        }
        
        public System.Threading.Tasks.Task dodajIgralcuKlubAsync(int igralecId, int klubId, int letoOd, int letoDo, int stNastopov) {
            return base.Channel.dodajIgralcuKlubAsync(igralecId, klubId, letoOd, letoDo, stNastopov);
        }
        
        public void izbrisiIgralca(int id) {
            base.Channel.izbrisiIgralca(id);
        }
        
        public System.Threading.Tasks.Task izbrisiIgralcaAsync(int id) {
            return base.Channel.izbrisiIgralcaAsync(id);
        }
        
        public void izbrisiKlub(int id) {
            base.Channel.izbrisiKlub(id);
        }
        
        public System.Threading.Tasks.Task izbrisiKlubAsync(int id) {
            return base.Channel.izbrisiKlubAsync(id);
        }
        
        public void odstraniIgralcaIzKluba(int igralecId, int klubId) {
            base.Channel.odstraniIgralcaIzKluba(igralecId, klubId);
        }
        
        public System.Threading.Tasks.Task odstraniIgralcaIzKlubaAsync(int igralecId, int klubId) {
            return base.Channel.odstraniIgralcaIzKlubaAsync(igralecId, klubId);
        }
        
        public void spremeniKlub(int id, string naziv, string telovadnica, int letoUstanovitve) {
            base.Channel.spremeniKlub(id, naziv, telovadnica, letoUstanovitve);
        }
        
        public System.Threading.Tasks.Task spremeniKlubAsync(int id, string naziv, string telovadnica, int letoUstanovitve) {
            return base.Channel.spremeniKlubAsync(id, naziv, telovadnica, letoUstanovitve);
        }
        
        public void spremeniIgralca(int id, string ime, string priimek, System.DateTime datumRojstva) {
            base.Channel.spremeniIgralca(id, ime, priimek, datumRojstva);
        }
        
        public System.Threading.Tasks.Task spremeniIgralcaAsync(int id, string ime, string priimek, System.DateTime datumRojstva) {
            return base.Channel.spremeniIgralcaAsync(id, ime, priimek, datumRojstva);
        }
    }
}
